from aiogram.utils.keyboard import InlineKeyboardBuilder
from aiogram.types import InlineKeyboardMarkup

def get_media_pagination(game_id: int, current_index: int, total_count: int, media_type: str) -> InlineKeyboardMarkup:
    """Кнопки для листания картинок (Верхнее сообщение)"""
    builder = InlineKeyboardBuilder()
    
    if current_index > -1:
        builder.button(text="⬅️", callback_data=f"media_{game_id}_{current_index - 1}")
    
    if current_index == -1:
        label = "Обложка"
        action = "ignore"
    else:
        label = f"Скрин {current_index + 1}/{total_count}"
        action = f"media_{game_id}_-1"

    builder.button(text=f"🖼 {label}", callback_data=action)

    if current_index < total_count - 1:
        builder.button(text="➡️", callback_data=f"media_{game_id}_{current_index + 1}")
    
    width = 1
    if current_index > -1: width += 1
    if current_index < total_count - 1: width += 1
    
    builder.adjust(width)
    return builder.as_markup()

# === ИЗМЕНЕНИЕ ЗДЕСЬ ===
def get_info_pagination(game_id: int, current_page: int, total_pages: int, image_msg_id: int = 0) -> InlineKeyboardMarkup:
    """
    Кнопки для текста.
    image_msg_id: ID сообщения с картинкой, которое висит выше.
    """
    builder = InlineKeyboardBuilder()
    
    # Мы добавляем image_msg_id в callback_data кнопок навигации, 
    # чтобы не потерять его при переключении страниц текста.
    # Формат: info_GAMEID_PAGE_IMGID
    
    if total_pages == 2:
        if current_page == 1:
            builder.button(text="🛠 Требования и Детали ➡️", callback_data=f"info_{game_id}_2_{image_msg_id}")
        else:
            builder.button(text="⬅️ Об игре", callback_data=f"info_{game_id}_1_{image_msg_id}")
    else:
        if current_page > 1:
            builder.button(text="⬅️", callback_data=f"info_{game_id}_{current_page - 1}_{image_msg_id}")
        builder.button(text=f"{current_page}/{total_pages}", callback_data="ignore")
        if current_page < total_pages:
            builder.button(text="➡️", callback_data=f"info_{game_id}_{current_page + 1}_{image_msg_id}")
    
    builder.adjust(1)
    
    row_btns = []
    
    # === ГЛАВНОЕ ИЗМЕНЕНИЕ ===
    # Передаем image_msg_id в кнопку ачивок: ach_GAMEID_INDEX_IMGID
    row_btns.append(
        InlineKeyboardBuilder().button(text="🏆 Ачивки", callback_data=f"ach_{game_id}_0_{image_msg_id}").as_markup().inline_keyboard[0][0]
    )
    
    row_btns.append(
        InlineKeyboardBuilder().button(text="🛒 Steam", url=f"https://store.steampowered.com/app/{game_id}/").as_markup().inline_keyboard[0][0]
    )
    
    builder.row(*row_btns)
    
    return builder.as_markup()# Файл: steam_bot/keyboards/main_menu.py

from aiogram.types import ReplyKeyboardMarkup, KeyboardButton, InlineKeyboardMarkup, InlineKeyboardButton
from aiogram.utils.keyboard import ReplyKeyboardBuilder, InlineKeyboardBuilder

def get_main_menu() -> ReplyKeyboardMarkup:
    builder = ReplyKeyboardBuilder()
    
    # Основные кнопки
    builder.row(
        KeyboardButton(text="👤 Мой профиль"),
        KeyboardButton(text="🎮 Поиск игр")
    )
    builder.row(
        KeyboardButton(text="🎲 Случайная игра"), # Можно реализовать позже
        KeyboardButton(text="⚙️ Настройки")
    )
    
    return builder.as_markup(resize_keyboard=True)

def get_onboarding_kb() -> InlineKeyboardMarkup:
    """Кнопка помощи при регистрации"""
    builder = InlineKeyboardBuilder()
    builder.button(text="❓ Где взять ссылку?", callback_data="help_steam_link")
    return builder.as_markup()from aiogram.utils.keyboard import InlineKeyboardBuilder
from aiogram.types import InlineKeyboardMarkup

def get_achievements_pagination(game_id: int, current_index: int, total_count: int) -> InlineKeyboardMarkup:
    builder = InlineKeyboardBuilder()
    
    # 1. Кнопка Назад (или в конец, если мы в начале)
    if current_index > 0:
        builder.button(text="⬅️", callback_data=f"ach_{game_id}_{current_index - 1}")
    else:
        builder.button(text="🔚", callback_data=f"ach_{game_id}_{total_count - 1}")

    # 2. Индикатор
    builder.button(text=f"{current_index + 1}/{total_count}", callback_data="ignore")

    # 3. Кнопка Вперед (или в начало, если мы в конце)
    if current_index < total_count - 1:
        builder.button(text="➡️", callback_data=f"ach_{game_id}_{current_index + 1}")
    else:
        builder.button(text="🔄", callback_data=f"ach_{game_id}_0")
    
    builder.adjust(3)
    
    # 4. Кнопка возврата к карточке игры
    builder.row(
        # Эта кнопка вызовет view_game_, который вернет стандартный интерфейс игры
        InlineKeyboardBuilder().button(text="🔙 К карточке игры", callback_data=f"view_game_{game_id}").as_markup().inline_keyboard[0][0]
    )
    
    return builder.as_markup()# Файл: steam_bot/keyboards/game_card.py

from aiogram.utils.keyboard import InlineKeyboardBuilder
from aiogram.types import InlineKeyboardMarkup

def get_game_card_kb(game_id: int, has_achievements: bool, has_ru_locale: bool) -> InlineKeyboardMarkup:
    builder = InlineKeyboardBuilder()
    
    # 1. Ссылка на магазин (всегда полезна)
    builder.button(text="🛒 Steam Store", url=f"https://store.steampowered.com/app/{game_id}/")
    
    # 2. Ачивки (если они есть)
    if has_achievements:
        builder.button(text="🏆 Ачивки", callback_data=f"achievements_{game_id}_page_1")
    
    # 3. Трейлеры (если есть в базе, но кнопку оставим всегда)
    builder.button(text="📹 Трейлеры", callback_data=f"trailers_{game_id}")
    
    # 4. Если нет русского описания - кнопка обновить
    if not has_ru_locale:
        builder.button(text="🇷🇺 Загрузить RU", callback_data=f"update_ru_{game_id}")

    # Красивая сетка: 1 кнопка (магазин), потом по 2 в ряд
    builder.adjust(1, 2)
    return builder.as_markup()

def get_search_results_kb(games: list) -> InlineKeyboardMarkup:
    """Генерирует список кнопок с найденными играми"""
    builder = InlineKeyboardBuilder()
    for game in games:
        # В callback_data кладем ID игры
        builder.button(text=f"🎮 {game.name}", callback_data=f"view_game_{game.id}")
    
    builder.adjust(1)
    return builder.as_markup()import asyncio
from sqlalchemy.ext.asyncio import create_async_engine
from sqlalchemy import text

# Твои настройки
DATABASE_URL = "postgresql+asyncpg://postgres:root@localhost/steam_bot_db"

async def check_game():
    engine = create_async_engine(DATABASE_URL, echo=False)
    
    print("🕵️‍♂️ Проверяем базу данных...")

    async with engine.begin() as conn:
        # 1. Проверка конкретно ID 70
        print("\n--- ПОИСК ПО ID 1222140 ---")
        result = await conn.execute(text("SELECT id, name, reviews_total FROM games WHERE id = 1222140"))
        game = result.first()
        
        if game:
            print(f"✅ ИГРА НАЙДЕНА ПО ID!")
            print(f"🆔 ID: {game.id}")
            print(f"📛 Имя в базе: '{game.name}'") # Важно: кавычки покажут, есть ли пробелы
            print(f"👥 Отзывов: {game.reviews_total}")
        else:
            print("❌ Игры с ID 1222140 НЕТ в базе.")

        # 2. Проверка по названию (вдруг ID другой или имя кривое)
        print("\n--- ПОИСК ПО НАЗВАНИЮ '%Half%Life%' ---")
        result = await conn.execute(text("SELECT id, name, reviews_total FROM games WHERE name ILIKE '%Half%Life%' ORDER BY reviews_total DESC LIMIT 10"))
        rows = result.all()
        
        if rows:
            for row in rows:
                print(f"🎮 {row.name} (ID: {row.id}) - Отзывов: {row.reviews_total}")
        else:
            print("❌ Ничего похожего на Half-Life не найдено.")

    await engine.dispose()

if __name__ == "__main__":
    asyncio.run(check_game())btn-profile = 👤 My Profile
btn-search = 🎮 Search Games
btn-random = 🎲 Random Game
btn-settings = ⚙️ Settings
btn-back = 🔙 Back
btn-achievements = 🏆 Achievements
btn-store = 🛒 Steam Store

welcome = 👋 <b>Hi! I'm Steam Explorer.</b>
    Type a game name to start.

welcome-back = 👋 Welcome back, <b>{ $name }</b>!

search-prompt = ✍️ Just type the game name.
search-not-found = ❌ Nothing found for <b>'{ $query }'</b>.
search-found = 🔎 Found { $count } games. Choose one:

profile-info = 👤 <b>Your Profile:</b>
    🆔 Steam ID: <code>{ $steamid }</code>
    🌍 Region: <b>{ $country }</b>

achievements-loading = ⏳ Loading achievements...
achievements-empty = ❌ No achievements found.
achievement-hidden = 🔒 <i>Hidden achievement.</i>
achievement-stat = 📊 { $rarity }: { $emoji } <b>{ $percent }%</b> players

rarity-common = Common
rarity-rare = Rare
rarity-legendary = Legendary

err-load = ⚠️ Failed to load file.# Общие кнопки
btn-profile = 👤 Мой профиль
btn-search = 🎮 Поиск игр
btn-random = 🎲 Случайная игра
btn-settings = ⚙️ Настройки
btn-back = 🔙 Назад
btn-achievements = 🏆 Ачивки
btn-store = 🛒 Steam Store

# Приветствие
welcome = 👋 <b>Привет! Я Steam Explorer.</b>
    
    Я помогу тебе:
    🔹 Следить за ачивками
    🔹 Искать игры
    🔹 Узнать время прохождения
    
    Нажми кнопку ниже или напиши название игры.

welcome-back = 👋 С возвращением, <b>{ $name }</b>!

# Поиск
search-prompt = ✍️ Просто напиши название игры в чат.
    <i>Например: Ведьмак, CS2, Stalker</i>

search-not-found = ❌ По запросу <b>'{ $query }'</b> ничего не найдено.
search-found = 🔎 Найдено игр: { $count }. Выбери нужную:

# Профиль
profile-info = 👤 <b>Твой профиль:</b>
    🆔 Steam ID: <code>{ $steamid }</code>
    🌍 Регион: <b>{ $country }</b>
    
    Для обновления отправь /refresh

# Ачивки
achievements-loading = ⏳ Ачивки не найдены. Загружаю из Steam...
achievements-empty = ❌ У этой игры нет ачивок или ошибка Steam.
achievement-hidden = 🔒 <i>Это скрытое достижение.</i>
achievement-stat = 📊 { $rarity }: { $emoji } <b>{ $percent }%</b> игроков

rarity-common = Обычная
rarity-rare = Редкая
rarity-legendary = Легендарная

# Ошибки
err-load = ⚠️ Не удалось загрузить файл.from fluentogram import FluentTranslator, TranslatorHub
from fluentogram.resources import FluentResourceLoader

def create_translator_hub() -> TranslatorHub:
    """
    Создает и настраивает хаб переводчиков.
    """
    loader = FluentResourceLoader("locales/{locale}")
    
    return TranslatorHub(
        # Словарь: "код языка": ("список", "файлов", "перевода")
        {"ru": ("ru", "messages.ftl"),
         "en": ("en", "messages.ftl")},
        
        # Основной переводчик (если язык не найден, будет использоваться этот)
        root_locale="ru" 
    )import aiohttp
from typing import Optional, Dict, List, Any
from config import conf

class SteamService:
    BASE_URL = "http://api.steampowered.com"
    STORE_URL = "https://store.steampowered.com/api"

    def __init__(self):
        self.api_key = conf.steam_api_key

    async def resolve_vanity_url(self, vanity_url: str) -> Optional[str]:
        clean_url = vanity_url.rstrip('/').split('/')[-1]
        if clean_url.isdigit() and len(clean_url) == 17:
            return clean_url

        url = f"{self.BASE_URL}/ISteamUser/ResolveVanityURL/v0001/"
        params = {"key": self.api_key, "vanityurl": clean_url}

        async with aiohttp.ClientSession() as session:
            async with session.get(url, params=params) as resp:
                if resp.status != 200: return None
                data = await resp.json()
                if data.get('response', {}).get('success') == 1:
                    return data['response']['steamid']
        return None

    async def get_player_summary(self, steam_id: str) -> Dict[str, Any]:
        url = f"{self.BASE_URL}/ISteamUser/GetPlayerSummaries/v0002/"
        params = {"key": self.api_key, "steamids": steam_id}
        
        async with aiohttp.ClientSession() as session:
            async with session.get(url, params=params) as resp:
                data = await resp.json()
                players = data.get('response', {}).get('players', [])
                return players[0] if players else {}

    async def get_owned_games(self, steam_id: str) -> Optional[List[Dict]]:
        url = f"{self.BASE_URL}/IPlayerService/GetOwnedGames/v0001/"
        params = {
            "key": self.api_key,
            "steamid": steam_id,
            "include_appinfo": 1,
            "include_played_free_games": 1
        }

        async with aiohttp.ClientSession() as session:
            async with session.get(url, params=params) as resp:
                if resp.status == 500: return None
                data = await resp.json()
        
        response = data.get('response', {})
        return response.get('games')

    async def get_game_price(self, app_id: int, country: str) -> Optional[str]:
        url = f"{self.STORE_URL}/appdetails"
        params = {
            "appids": app_id,
            "cc": country,
            "filters": "price_overview"
        }
        
        try:
            async with aiohttp.ClientSession() as session:
                async with session.get(url, params=params) as resp:
                    if resp.status != 200: return None
                    data = await resp.json()
                    game_data = data.get(str(app_id), {})
                    if not game_data.get('success'): return None
                    
                    if game_data.get('data', {}).get('is_free'):
                        return "Free"
                        
                    price_data = game_data.get('data', {}).get('price_overview')
                    if not price_data: return None
                        
                    return price_data.get('final_formatted')
        except Exception as e:
            print(f"Error fetching price: {e}")
            return None

    # === НОВЫЕ МЕТОДЫ ДЛЯ АЧИВОК ===

    async def get_game_schema(self, app_id: int, language: str) -> Dict[str, Any]:
        """Получает схему ачивок (имена, описания, иконки)"""
        url = f"{self.BASE_URL}/ISteamUserStats/GetSchemaForGame/v2/"
        params = {
            "key": self.api_key,
            "appid": app_id,
            "l": language # 'russian' или 'english'
        }
        
        async with aiohttp.ClientSession() as session:
            async with session.get(url, params=params) as resp:
                if resp.status != 200: return {}
                data = await resp.json()
                
                # Преобразуем список в словарь {api_name: data} для удобства
                achievements = data.get('game', {}).get('availableGameStats', {}).get('achievements', [])
                return {ach['name']: ach for ach in achievements}

    async def get_global_achievement_percentages(self, app_id: int) -> Dict[str, float]:
        """Получает % получения"""
        url = f"{self.BASE_URL}/ISteamUserStats/GetGlobalAchievementPercentagesForApp/v0002/"
        params = {"gameid": app_id}
        
        async with aiohttp.ClientSession() as session:
            async with session.get(url, params=params) as resp:
                if resp.status != 200: return {}
                data = await resp.json()
                
                stats = data.get('achievementpercentages', {}).get('achievements', [])
                return {s['name']: s['percent'] for s in stats}

steam_service = SteamService()import re

# Словарь раскладки
LAYOUT_MAPPING = {
    'q': 'й', 'w': 'ц', 'e': 'у', 'r': 'к', 't': 'е', 'y': 'н', 'u': 'г', 'i': 'ш', 'o': 'щ', 'p': 'з', '[': 'х', ']': 'ъ',
    'a': 'ф', 's': 'ы', 'd': 'в', 'f': 'а', 'g': 'п', 'h': 'р', 'j': 'о', 'k': 'л', 'l': 'д', ';': 'ж', "'": 'э',
    'z': 'я', 'x': 'ч', 'c': 'с', 'v': 'м', 'b': 'и', 'n': 'т', 'm': 'ь', ',': 'б', '.': 'ю',
    'й': 'q', 'ц': 'w', 'у': 'e', 'к': 'r', 'е': 't', 'н': 'y', 'г': 'u', 'ш': 'i', 'щ': 'o', 'з': 'p', 'х': '[', 'ъ': ']',
    'ф': 'a', 'ы': 's', 'в': 'd', 'а': 'f', 'п': 'g', 'р': 'h', 'о': 'j', 'л': 'k', 'д': 'l', 'ж': ';', 'э': "'",
    'я': 'z', 'ч': 'x', 'с': 'c', 'м': 'v', 'и': 'b', 'т': 'n', 'ь': 'm', 'б': ',', 'ю': '.'
}

# Сленг
ALIASES = {
    "халфа": "Half-Life", "хл": "Half-Life", "hl": "Half-Life", "hl2": "Half-Life 2",
    "дота": "Dota 2", "кс": "Counter-Strike", "ксго": "Counter-Strike 2",
    "cs": "Counter-Strike 2", "cs2": "Counter-Strike 2",
    "ведьмак": "The Witcher 3", "гта": "Grand Theft Auto V",
    "пабг": "PUBG", "pubg": "PUBG", "тундра": "War Thunder",
    "скайрим": "Skyrim", "смута": "Smuta", "варфрейм": "Warframe"
}

def fix_layout(text: str) -> str:
    return "".join(LAYOUT_MAPPING.get(char, char) for char in text.lower())

def normalize_roman_numerals(text: str) -> str:
    """Меняет 'gta 5' на 'gta v', 'civ 6' на 'civ vi' для улучшения поиска"""
    # Простая замена популярных цифр
    replacements = {
        r'\b1\b': 'I', r'\b2\b': 'II', r'\b3\b': 'III', r'\b4\b': 'IV', 
        r'\b5\b': 'V', r'\b6\b': 'VI', r'\b7\b': 'VII'
    }
    # Мы не меняем сам текст запроса жестко, это вспомогательная функция
    # В данном случае лучше оставить как есть, так как pg_trgm справится сам,
    # но можно использовать для расширения вариантов поиска.
    return text

def clean_query(text: str) -> str:
    """
    Максимальная очистка:
    1. Нижний регистр.
    2. Замена сленга.
    3. Удаление ВСЕХ спецсимволов (оставляем только буквы и цифры и пробелы).
    Это позволит найти 'Half-Life' по запросу 'half life'.
    """
    text = text.lower().strip()
    
    # 1. Сленг
    if text in ALIASES:
        return ALIASES[text].lower()
    
    # 2. Удаляем мусор (™, ®, :)
    text = text.replace("™", "").replace("®", "").replace("©", "")
    
    # 3. Заменяем любые знаки препинания на пробелы (half-life -> half life)
    # Оставляем только буквы, цифры и пробелы
    text = re.sub(r'[^a-zа-я0-9\s]', ' ', text)
    
    # 4. Убираем двойные пробелы
    text = re.sub(r'\s+', ' ', text).strip()
    
    return textimport asyncio
import logging
from sqlalchemy.ext.asyncio import AsyncSession
from sqlalchemy.dialects.postgresql import insert

from database.models.game import Achievement
from services.steam import steam_service

async def sync_game_achievements(session: AsyncSession, game_id: int) -> bool:
    """
    Скачивает ачивки из Steam (EN + RU + Статистика) и сохраняет в БД.
    Возвращает True, если ачивки найдены и сохранены.
    """
    logging.info(f"🔄 Syncing achievements for Game ID: {game_id}...")

    # 1. Запрашиваем данные параллельно
    stats_task = steam_service.get_global_achievement_percentages(game_id)
    schema_en_task = steam_service.get_game_schema(game_id, "english")
    schema_ru_task = steam_service.get_game_schema(game_id, "russian")

    # Ждем выполнения
    stats, schema_en, schema_ru = await asyncio.gather(stats_task, schema_en_task, schema_ru_task)

    if not schema_en:
        logging.warning(f"❌ Ачивки для {game_id} не найдены в Steam.")
        return False

    achievements_to_insert = []

    # 2. Объединяем данные
    for api_name, data_en in schema_en.items():
        data_ru = schema_ru.get(api_name, {})
        
        # Безопасное получение процента
        raw_percent = stats.get(api_name, 0.0)
        try:
            percent = float(raw_percent)
        except (ValueError, TypeError):
            percent = 0.0
        
        icon_url = data_en.get('icon')
        
        locales = {
            "en": {
                "name": data_en.get('displayName'),
                "desc": data_en.get('description')
            },
            "ru": {
                "name": data_ru.get('displayName', data_en.get('displayName')),
                "desc": data_ru.get('description')
            }
        }

        is_hidden = data_en.get('hidden', 0) == 1

        ach_data = {
            "game_id": game_id,
            "api_name": api_name,
            "icon_url": icon_url,
            "global_percent": percent,
            "is_hidden": is_hidden,
            "locales": locales
        }
        achievements_to_insert.append(ach_data)

    if not achievements_to_insert:
        return False

    # 3. Сохраняем в БД (Mass Upsert)
    try:
        stmt = insert(Achievement).values(achievements_to_insert)
        
        update_stmt = stmt.on_conflict_do_update(
            constraint='uix_game_achievement',
            set_={
                "icon_url": stmt.excluded.icon_url,
                "global_percent": stmt.excluded.global_percent,
                "locales": stmt.excluded.locales,
                "is_hidden": stmt.excluded.is_hidden
            }
        )
        
        await session.execute(update_stmt)
        await session.commit()
        logging.info(f"✅ Загружено {len(achievements_to_insert)} ачивок для {game_id}")
        return True
        
    except Exception as e:
        logging.error(f"❌ Ошибка сохранения ачивок: {e}")
        await session.rollback()
        return Falseaiofiles==25.1.0
aiogram==3.23.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
aiounittest==1.5.0
alembic==1.17.2
annotated-types==0.7.0
APScheduler==3.11.2
asyncpg==0.31.0
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.3
black==25.12.0
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
cloudscraper==1.2.71
colorlog==6.10.1
cryptg==0.5.2
fake-useragent==2.2.0
fluent-compiler==1.1
fluent.syntax==0.19.0
fluentogram==1.2.1
frozenlist==1.8.0
greenlet==3.3.0
howlongtobeatpy==1.0.19
idna==3.11
iniconfig==2.3.0
isort==7.0.0
kagglehub==0.3.13
librt==0.7.5
loguru==0.7.3
lxml==6.0.2
magic-filter==1.0.12
Mako==1.3.10
MarkupSafe==3.0.3
multidict==6.7.0
mypy==1.19.1
mypy_extensions==1.1.0
numpy==2.4.0
packaging==25.0
pandas==2.3.3
pathspec==0.12.1
pillow==12.0.0
platformdirs==4.5.1
playwright==1.57.0
pluggy==1.6.0
propcache==0.4.1
pyaes==1.6.1
pyasn1==0.6.1
pydantic==2.12.5
pydantic-settings==2.12.0
pydantic_core==2.41.5
pyee==13.0.0
Pygments==2.19.2
pyparsing==3.3.1
Pyrogram==2.0.106
PySocks==1.7.1
pytest==9.0.2
pytest-asyncio==1.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytokens==0.3.0
pytz==2025.2
PyYAML==6.0.3
redis==7.1.0
requests==2.32.5
requests-toolbelt==1.0.0
rsa==4.9.1
six==1.17.0
soupsieve==2.8.1
SQLAlchemy==2.0.45
Telethon==1.42.0
TgCrypto==1.2.5
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.6.2
wrapt==2.0.1
yarl==1.22.0
yt-dlp==2025.12.8
import asyncio
from sqlalchemy import select
from sqlalchemy.ext.asyncio import create_async_engine, AsyncSession
from sqlalchemy.orm import sessionmaker

from config import conf
from database.models import Game

# ID игры Detroit
TARGET_ID = 1222140 

async def inspect_media():
    engine = create_async_engine(conf.database_url, echo=False)
    # Используем фабрику сессий
    session_maker = sessionmaker(engine, class_=AsyncSession, expire_on_commit=False)

    async with session_maker() as session:
        print(f"🔎 Проверяем медиа для ID: {TARGET_ID}...\n")

        result = await session.execute(select(Game).where(Game.id == TARGET_ID))
        game = result.scalars().first()

        if not game:
            print("❌ Игра не найдена в базе.")
            return

        extra = game.extra_data or {}
        locales = game.locales or {}
        ru_data = locales.get('ru', {})

        # 1. ОБЛОЖКА
        print(f"🖼 HEADER IMAGE (Обложка):")
        print(f"   {ru_data.get('header_image')}")
        print("-" * 40)

        # 2. СКРИНШОТЫ
        screenshots = extra.get('screenshots', [])
        print(f"📸 SCREENSHOTS (Всего: {len(screenshots)}):")
        for i, url in enumerate(screenshots):
            print(f"   {i+1}. {url}")
        
        print("-" * 40)

        # 3. ВИДЕО (Трейлеры)
        movies = extra.get('movies', [])
        print(f"🎥 MOVIES (Всего: {len(movies)}):")
        if not movies:
            print("   (Список пуст)")
        else:
            for i, url in enumerate(movies):
                print(f"   {i+1}. {url}")

    await engine.dispose()

if __name__ == "__main__":
    asyncio.run(inspect_media())import asyncio
from sqlalchemy.ext.asyncio import create_async_engine
from sqlalchemy import text
from database.models.base import Base
from config import conf
from database.models.game import Achievement 

async def recreate_table():
    engine = create_async_engine(conf.database_url, echo=True)
    async with engine.begin() as conn:
        print("🗑 Удаляем старую таблицу achievements...")
        await conn.execute(text("DROP TABLE IF EXISTS achievements CASCADE;"))
        
        print("🆕 Создаем новую таблицу...")
        await conn.run_sync(Base.metadata.create_all)
        
        # === ЯВНОЕ СОЗДАНИЕ ОГРАНИЧЕНИЯ ===
        print("🔒 Добавляем уникальное ограничение...")
        # Если SQLAlchemy не создала его сама, создадим вручную
        await conn.execute(text("""
            DO $$
            BEGIN
                IF NOT EXISTS (SELECT 1 FROM pg_constraint WHERE conname = 'uix_game_achievement') THEN
                    ALTER TABLE achievements ADD CONSTRAINT uix_game_achievement UNIQUE (game_id, api_name);
                END IF;
            END
            $$;
        """))
        
    print("✅ Таблица achievements пересоздана и настроена!")
    await engine.dispose()

if __name__ == "__main__":
    asyncio.run(recreate_table())import asyncio
from sqlalchemy.ext.asyncio import create_async_engine
from database.models.base import Base
from database.models.user import User, UserLibrary
from config import conf

async def init_db():
    print("🚀 Создаем таблицы пользователей...")
    engine = create_async_engine(conf.database_url, echo=True)
    
    async with engine.begin() as conn:
        # Создаст таблицы users и user_library, если их нет
        await conn.run_sync(Base.metadata.create_all)
        
    print("✅ Таблицы созданы!")
    await engine.dispose()

if __name__ == "__main__":
    asyncio.run(init_db())import os
from dotenv import load_dotenv
from dataclasses import dataclass

# Загружаем переменные из .env
load_dotenv()

@dataclass
class Config:
    bot_token: str
    steam_api_key: str
    database_url: str

def load_config() -> Config:
    return Config(
        bot_token=os.getenv("BOT_TOKEN"),
        steam_api_key=os.getenv("STEAM_API_KEY"),
        database_url=os.getenv("DATABASE_URL")
    )

# Создаем экземпляр конфига, чтобы импортировать его везде
conf = load_config()import asyncio
from sqlalchemy.ext.asyncio import create_async_engine
from sqlalchemy import text

DATABASE_URL = "postgresql+asyncpg://postgres:root@localhost/steam_bot_db"

async def fix_db():
    engine = create_async_engine(DATABASE_URL, echo=True)
    print("🔄 Обновляем структуру таблицы games...")
    
    async with engine.begin() as conn:
        # Добавляем все колонки, которых может не хватать
        await conn.execute(text("ALTER TABLE games ADD COLUMN IF NOT EXISTS time_plus FLOAT DEFAULT 0;"))
        await conn.execute(text("ALTER TABLE games ADD COLUMN IF NOT EXISTS time_main FLOAT DEFAULT 0;"))
        await conn.execute(text("ALTER TABLE games ADD COLUMN IF NOT EXISTS time_100 FLOAT DEFAULT 0;"))
        await conn.execute(text("ALTER TABLE games ADD COLUMN IF NOT EXISTS hltb_id VARCHAR;"))
        
    print("✅ База данных обновлена!")
    await engine.dispose()

if __name__ == "__main__":
    asyncio.run(fix_db())# Файл: steam_bot/states/user_states.py

from aiogram.fsm.state import State, StatesGroup

class UserStates(StatesGroup):
    # Состояние, когда бот ждет ссылку на Steam
    waiting_for_steam_link = State()
    
    # Состояние, когда бот ждет поисковый запрос (если мы сделаем отдельную кнопку "Поиск")
    waiting_for_search = State()from typing import Callable, Dict, Any, Awaitable
from aiogram import BaseMiddleware
from aiogram.types import TelegramObject, User
from fluentogram import TranslatorHub

from sqlalchemy.ext.asyncio import async_sessionmaker
from sqlalchemy import select
from database.models import User as DBUser

class TranslatorRunnerMiddleware(BaseMiddleware):
    def __init__(self, session_pool: async_sessionmaker, translator_hub: TranslatorHub):
        self.session_pool = session_pool
        self.translator_hub = translator_hub

    async def __call__(
        self,
        handler: Callable[[TelegramObject, Dict[str, Any]], Awaitable[Any]],
        event: TelegramObject,
        data: Dict[str, Any],
    ) -> Any:
        # 1. Получаем юзера телеграм
        tg_user: User = data.get("event_from_user")
        if not tg_user:
            return await handler(event, data)

        lang_code = "ru" # Язык по умолчанию

        # 2. Проверяем БД (есть ли у юзера выбранный язык)
        # Используем отдельную сессию для проверки
        async with self.session_pool() as session:
            result = await session.execute(select(DBUser).where(DBUser.telegram_id == tg_user.id))
            db_user = result.scalars().first()
            
            if db_user and db_user.language:
                lang_code = db_user.language
            elif tg_user.language_code:
                # Если в БД нет, берем из настроек Телеграма (ru-RU -> ru)
                lang_code = tg_user.language_code.split("-")[0]

        # 3. Получаем "раннер" (готовый переводчик для конкретного языка)
        # Если языка 'kz' нет в хабе, fluentogram сам откатится к root_locale (ru)
        data["i18n"] = self.translator_hub.get_translator_by_locale(lang_code)
        
        return await handler(event, data)# Файл: steam_bot/middlewares/db_session.py

from typing import Callable, Awaitable, Dict, Any
from aiogram import BaseMiddleware
from aiogram.types import TelegramObject
from sqlalchemy.ext.asyncio import async_sessionmaker

class DbSessionMiddleware(BaseMiddleware):
    def __init__(self, session_pool: async_sessionmaker):
        super().__init__()
        self.session_pool = session_pool

    async def __call__(
        self,
        handler: Callable[[TelegramObject, Dict[str, Any]], Awaitable[Any]],
        event: TelegramObject,
        data: Dict[str, Any],
    ) -> Any:
        # Открываем сессию для каждого апдейта (сообщения/кнопки)
        async with self.session_pool() as session:
            # Кладем сессию в data, чтобы хендлер мог её забрать
            data["session"] = session
            # Передаем управление хендлеру
            return await handler(event, data)# Файл: steam_bot/main.py

import asyncio
import logging
import sys

from aiogram import Bot, Dispatcher
from config import conf
from database.core import session_maker
from middlewares.db_session import DbSessionMiddleware
from handlers import get_handlers_router

async def main():
    # Настройка логов
    logging.basicConfig(
        level=logging.INFO,
        format="%(asctime)s - %(levelname)s - %(name)s - %(message)s",
        stream=sys.stdout
    )
    logger = logging.getLogger(__name__)

    # Инициализация
    bot = Bot(token=conf.bot_token)
    dp = Dispatcher()

    # Подключаем Middleware (БД)
    # Теперь в каждый хендлер будет прилетать аргумент session
    dp.update.middleware(DbSessionMiddleware(session_pool=session_maker))

    # Подключаем Хендлеры
    dp.include_router(get_handlers_router())

    logger.info("🚀 Бот запускается...")
    
    # Удаляем вебхуки (чтобы не обрабатывать старые обновления)
    await bot.delete_webhook(drop_pending_updates=True)
    
    # Запуск
    try:
        await dp.start_polling(bot)
    finally:
        await bot.session.close()

if __name__ == "__main__":
    try:
        asyncio.run(main())
    except KeyboardInterrupt:
        print("🛑 Бот остановлен вручную.")import asyncio
from sqlalchemy.ext.asyncio import create_async_engine
from sqlalchemy.dialects.postgresql import insert
from config import conf
from services.steam import steam_service
from database.models.game import Achievement, Game

# ID игры (Detroit)
TARGET_APP_ID = 1222140 

async def update_achievements():
    print(f"🚀 Начинаем загрузку ачивок для игры ID: {TARGET_APP_ID}...")

    # 1. Запрашиваем данные параллельно
    print("📥 Скачиваем данные из Steam API...")
    stats_task = steam_service.get_global_achievement_percentages(TARGET_APP_ID)
    schema_en_task = steam_service.get_game_schema(TARGET_APP_ID, "english")
    schema_ru_task = steam_service.get_game_schema(TARGET_APP_ID, "russian")

    stats, schema_en, schema_ru = await asyncio.gather(stats_task, schema_en_task, schema_ru_task)

    if not schema_en:
        print("❌ Не удалось получить схему ачивок.")
        return

    print(f"✅ Получено ачивок: {len(schema_en)}")
    
    achievements_to_insert = []

    # 2. Объединяем данные
    for api_name, data_en in schema_en.items():
        data_ru = schema_ru.get(api_name, {})
        
        # === ИСПРАВЛЕНИЕ ОШИБКИ ===
        # Явно преобразуем процент в float, так как API может вернуть строку '6.9'
        raw_percent = stats.get(api_name, 0.0)
        try:
            percent = float(raw_percent)
        except (ValueError, TypeError):
            percent = 0.0
        
        # Иконка (берем из EN)
        icon_url = data_en.get('icon')
        
        # Локализация
        locales = {
            "en": {
                "name": data_en.get('displayName'),
                "desc": data_en.get('description')
            },
            "ru": {
                "name": data_ru.get('displayName', data_en.get('displayName')),
                "desc": data_ru.get('description')
            }
        }

        is_hidden = data_en.get('hidden', 0) == 1

        ach_data = {
            "game_id": TARGET_APP_ID,
            "api_name": api_name,
            "icon_url": icon_url,
            "global_percent": percent, # Теперь это точно число
            "is_hidden": is_hidden,
            "locales": locales
        }
        achievements_to_insert.append(ach_data)

    # 3. Сохраняем в БД
    engine = create_async_engine(conf.database_url, echo=False)
    
    async with engine.begin() as conn:
        # Гарантируем, что игра существует
        await conn.execute(
            insert(Game).values(id=TARGET_APP_ID, name="Detroit: Become Human")
            .on_conflict_do_nothing()
        )

        print(f"💾 Сохраняем {len(achievements_to_insert)} записей в БД...")
        
        stmt = insert(Achievement).values(achievements_to_insert)
        
        # UPSERT
        update_stmt = stmt.on_conflict_do_update(
            constraint='uix_game_achievement',
            set_={
                "icon_url": stmt.excluded.icon_url,
                "global_percent": stmt.excluded.global_percent,
                "locales": stmt.excluded.locales,
                "is_hidden": stmt.excluded.is_hidden
            }
        )
        
        await conn.execute(update_stmt)
    
    print("🎉 Готово! Ачивки загружены.")
    await engine.dispose()

if __name__ == "__main__":
    asyncio.run(update_achievements())from sqlalchemy import Column, BigInteger, String, Integer, Float, Boolean, JSON, ForeignKey, DateTime
from sqlalchemy.orm import relationship
from sqlalchemy.sql import func
from .base import Base

class Game(Base):
    __tablename__ = "games"

    id = Column(BigInteger, primary_key=True)  # Steam AppID
    name = Column(String, index=True)
    
    # Экономика (Базовая в USD)
    price_current = Column(Float, default=0.0)
    is_free = Column(Boolean, default=False)
    currency = Column(String, default="USD")

    # Статистика
    reviews_total = Column(Integer, default=0)
    achievements_count = Column(Integer, default=0)
    release_date = Column(String, nullable=True)
    metacritic_score = Column(Integer, default=0)

    # HowLongToBeat
    time_main = Column(Float, default=0)
    time_plus = Column(Float, default=0)
    time_100 = Column(Float, default=0)
    hltb_id = Column(String, nullable=True)

    # JSON данные
    locales = Column(JSON, default={})
    extra_data = Column(JSON, default={})

    updated_at = Column(DateTime(timezone=True), server_default=func.now())
    
    # Связи
    achievements = relationship("Achievement", back_populates="game", cascade="all, delete-orphan")
    price_alerts = relationship("PriceAlert", back_populates="game", cascade="all, delete-orphan")

class Achievement(Base):
    __tablename__ = "achievements"
    
    id = Column(Integer, primary_key=True, autoincrement=True)
    game_id = Column(BigInteger, ForeignKey("games.id"), index=True)
    
    api_name = Column(String)
    category = Column(String, default="base")
    locales = Column(JSON, default={})
    icon_url = Column(String)
    
    is_hidden = Column(Boolean, default=False)
    global_percent = Column(Float, default=0.0)

    game = relationship("Game", back_populates="achievements")

class PriceAlert(Base):
    __tablename__ = "price_alerts"
    
    id = Column(Integer, primary_key=True, autoincrement=True)
    user_id = Column(BigInteger, index=True)
    game_id = Column(BigInteger, ForeignKey("games.id"))
    target_price = Column(Integer)
    
    created_at = Column(DateTime(timezone=True), server_default=func.now())
    
    game = relationship("Game", back_populates="price_alerts")

# НОВАЯ МОДЕЛЬ ДЛЯ КЭША ЦЕН
class GamePrice(Base):
    __tablename__ = "game_prices"
    
    id = Column(Integer, primary_key=True, autoincrement=True)
    game_id = Column(BigInteger, index=True)
    country_code = Column(String, index=True)
    price_fmt = Column(String) # Отформатированная цена (напр. "5 900₸")
    updated_at = Column(DateTime(timezone=True), server_default=func.now(), onupdate=func.now())from sqlalchemy import Column, BigInteger, String, Integer, ForeignKey, DateTime
from sqlalchemy.orm import relationship
from sqlalchemy.sql import func
from .base import Base

class User(Base):
    __tablename__ = "users"

    telegram_id = Column(BigInteger, primary_key=True)
    steam_id = Column(BigInteger, unique=True, nullable=True)
    
    username = Column(String, nullable=True)
    language = Column(String, default="ru")
    avatar_url = Column(String, nullable=True)
    
    # НОВОЕ ПОЛЕ
    country = Column(String, default="US") 
    
    created_at = Column(DateTime(timezone=True), server_default=func.now())
    
    # Связь с библиотекой
    library = relationship("UserLibrary", back_populates="user", cascade="all, delete-orphan")

class UserLibrary(Base):
    __tablename__ = "user_library"

    id = Column(Integer, primary_key=True, autoincrement=True)
    user_id = Column(BigInteger, ForeignKey("users.telegram_id"), index=True)
    game_id = Column(BigInteger, ForeignKey("games.id"), index=True)
    
    playtime_forever = Column(Integer, default=0) # Минуты
    playtime_2weeks = Column(Integer, default=0)
    
    user = relationship("User", back_populates="library")from .base import Base
from .game import Game, Achievement, PriceAlert, GamePrice # <--- Добавили GamePrice
from .user import User, UserLibrary

__all__ = [
    "Base",
    "Game",
    "Achievement",
    "PriceAlert",
    "GamePrice", # <--- Добавили сюда
    "User",
    "UserLibrary"
]# Файл: steam_bot/database/models/base.py

from sqlalchemy.orm import DeclarativeBase

class Base(DeclarativeBase):
    """
    Базовый класс для всех моделей SQLAlchemy.
    Позволяет не писать __tablename__ каждый раз вручную (опционально),
    но мы будем писать явно для порядка.
    """
    passfrom sqlalchemy.ext.asyncio import create_async_engine, async_sessionmaker, AsyncSession
from config import conf

# Создаем асинхронный движок
# echo=False, чтобы не засорять консоль SQL-запросами (поставь True для отладки)
engine = create_async_engine(conf.database_url, echo=False)

# Фабрика сессий. Через неё мы будем получать доступ к БД в хендлерах.
# expire_on_commit=False важен для асинхронной работы.
session_maker = async_sessionmaker(engine, class_=AsyncSession, expire_on_commit=False)

async def get_session() -> AsyncSession:
    """
    Генератор сессий для использования в зависимостях (если понадобится)
    или для ручного вызова.
    """
    async with session_maker() as session:
        yield sessionfrom sqlalchemy.ext.asyncio import AsyncSession
from sqlalchemy import select, delete
from database.models import User, UserLibrary, Game

class UserRepo:
    def __init__(self, session: AsyncSession):
        self.session = session

    async def get_user(self, telegram_id: int) -> User | None:
        result = await self.session.execute(select(User).where(User.telegram_id == telegram_id))
        return result.scalars().first()

    async def create_or_update(self, telegram_id: int, steam_id: int, username: str = None, avatar: str = None, country: str = None):
        """
        Создает или обновляет пользователя.
        country: Код страны (например, 'KZ', 'RU', 'US'). Если None, не обновляем.
        """
        user = await self.get_user(telegram_id)
        
        if not user:
            user = User(telegram_id=telegram_id, steam_id=steam_id)
            self.session.add(user)
        else:
            user.steam_id = steam_id
        
        if username: user.username = username
        if avatar: user.avatar_url = avatar
        
        # Обновляем страну, только если она пришла из Steam
        if country:
            user.country = country
        
        await self.session.commit()
        return user

    async def update_library(self, telegram_id: int, games_data: list):
        """
        Обновляет библиотеку игр пользователя.
        Сохраняет только те игры, которые уже есть в нашей базе данных (таблица games).
        """
        # 1. Удаляем старые записи библиотеки для этого юзера
        await self.session.execute(
            delete(UserLibrary).where(UserLibrary.user_id == telegram_id)
        )
        
        # 2. Собираем ID игр из полученных данных (где время игры > 0)
        steam_app_ids = [g['appid'] for g in games_data if g.get('playtime_forever', 0) > 0]
        
        if not steam_app_ids:
            return

        # 3. Ищем, какие из этих ID реально существуют в нашей таблице games
        # (Чтобы не пытаться добавить связь с несуществующей игрой)
        result = await self.session.execute(
            select(Game.id).where(Game.id.in_(steam_app_ids))
        )
        existing_ids = set(result.scalars().all()) # Множество ID, которые есть в базе
        
        # 4. Формируем список объектов для вставки
        library_items = []
        for g in games_data:
            app_id = g['appid']
            
            if app_id in existing_ids and g.get('playtime_forever', 0) > 0:
                item = UserLibrary(
                    user_id=telegram_id,
                    game_id=app_id,
                    playtime_forever=g.get('playtime_forever', 0),
                    playtime_2weeks=g.get('playtime_2weeks', 0)
                )
                library_items.append(item)
        
        # 5. Массовая вставка
        if library_items:
            self.session.add_all(library_items)
            await self.session.commit()import logging
from sqlalchemy.ext.asyncio import AsyncSession
from sqlalchemy import select, text, or_, and_, func, case
from sqlalchemy.orm.attributes import flag_modified # <--- ВАЖНЫЙ ИМПОРТ
from database.models import Game, Achievement
from services.text_utils import clean_query, fix_layout

class GameRepo:
    def __init__(self, session: AsyncSession):
        self.session = session

    async def get_by_id(self, game_id: int) -> Game | None:
        result = await self.session.execute(select(Game).where(Game.id == game_id))
        return result.scalars().first()
        
    async def get_random_game(self) -> Game | None:
        stmt = select(Game).where(Game.reviews_total > 500).order_by(func.random()).limit(1)
        result = await self.session.execute(stmt)
        return result.scalars().first()

    async def get_achievements(self, game_id: int) -> list[Achievement]:
        stmt = select(Achievement).where(Achievement.game_id == game_id).order_by(Achievement.global_percent.desc())
        result = await self.session.execute(stmt)
        return result.scalars().all()

    # === ИСПРАВЛЕННЫЙ МЕТОД ===
    async def delete_broken_media(self, game_id: int, broken_url: str):
        """Удаляет URL из списка и ПРИНУДИТЕЛЬНО сохраняет изменения"""
        game = await self.get_by_id(game_id)
        if not game: return False

        # Получаем данные (копируем словарь)
        extra = dict(game.extra_data) if game.extra_data else {}
        changed = False

        # Проверяем скриншоты
        if 'screenshots' in extra and broken_url in extra['screenshots']:
            extra['screenshots'].remove(broken_url)
            changed = True
            logging.warning(f"🗑 Удален битый скриншот: {broken_url}")

        # Проверяем видео
        if 'movies' in extra and broken_url in extra['movies']:
            extra['movies'].remove(broken_url)
            changed = True
            logging.warning(f"🗑 Удалено битое видео: {broken_url}")

        if changed:
            # 1. Обновляем поле
            game.extra_data = extra
            
            # 2. ВАЖНО: Явно помечаем поле как измененное для SQLAlchemy
            flag_modified(game, "extra_data")
            
            # 3. Сохраняем
            await self.session.commit()
            return True
            
        return False

    async def search(self, query: str, limit: int = 10):
        raw_q = query.strip()
        clean_q = clean_query(raw_q)     
        switched_q = fix_layout(raw_q)   
        clean_switched = clean_query(switched_q)
        words = clean_q.split()
        db_clean_name = func.regexp_replace(Game.name, r'[^a-zA-Z0-9а-яА-Я0-9]', ' ', 'g')

        conditions = []
        conditions.append(text("name % :q"))
        conditions.append(text("name % :switched"))
        conditions.append(db_clean_name.ilike(f"%{clean_q}%"))
        conditions.append(db_clean_name.ilike(f"%{clean_switched}%"))
        
        if len(words) > 1:
            word_conditions = [Game.name.ilike(f"%{w}%") for w in words]
            conditions.append(and_(*word_conditions))

        stmt = select(Game).where(or_(*conditions)).order_by(
            case((func.lower(db_clean_name) == func.lower(clean_q), 0), else_=1),
            case((Game.name.ilike(f"{clean_q}%"), 0), else_=1),
            func.length(Game.name).asc(),
            func.similarity(Game.name, clean_q).desc(),
            Game.reviews_total.desc()
        ).limit(limit)

        try:
            result = await self.session.execute(stmt, {"q": clean_q, "switched": clean_switched})
            return result.scalars().all()
        except Exception as e:
            logging.error(f"❌ Ошибка поиска: {e}")
            return []from aiogram import Router, types, F
from sqlalchemy.ext.asyncio import AsyncSession

from database.repo.games import GameRepo
from keyboards.game_card import get_search_results_kb
from handlers.game_details import send_game_interface 

router = Router()

# --- ХЕНДЛЕРЫ МЕНЮ ---

@router.message(F.text == "🎮 Поиск игр")
async def menu_search_btn(message: types.Message):
    await message.answer("✍️ Просто напиши название игры в чат, и я найду её.\n\n<i>Например: Ведьмак, CS2, Stalker</i>", parse_mode="HTML")

@router.message(F.text == "🎲 Случайная игра")
async def menu_random_btn(message: types.Message, session: AsyncSession):
    repo = GameRepo(session)
    game = await repo.get_random_game()
    if game:
        # ДОБАВЛЕНА SESSION
        await send_game_interface(message, game, session)
    else:
        await message.answer("В базе пока пусто 😔")

@router.message(F.text == "⚙️ Настройки")
async def menu_settings_btn(message: types.Message):
    await message.answer("Настройки пока в разработке 🛠")

# --- ХЕНДЛЕР ПОИСКА ---

@router.message(F.text)
async def search_games(message: types.Message, session: AsyncSession):
    query = message.text.strip()
    
    if query.startswith("/") or len(query) < 2:
        return

    if query in ["👤 Мой профиль", "🎮 Поиск игр", "🎲 Случайная игра", "⚙️ Настройки"]:
        return

    repo = GameRepo(session)
    games = await repo.search(query)

    if not games:
        await message.answer(f"❌ По запросу <b>'{query}'</b> ничего не найдено.", parse_mode="HTML")
        return

    if len(games) == 1:
        # ДОБАВЛЕНА SESSION
        await send_game_interface(message, games[0], session)
    else:
        await message.answer(
            f"🔎 Найдено игр: {len(games)}. Выбери нужную:",
            reply_markup=get_search_results_kb(games)
        )from aiogram import Router, types, F
from aiogram.types import InputMediaPhoto
from aiogram.enums import ContentType, ParseMode
from sqlalchemy.ext.asyncio import AsyncSession

from database.repo.games import GameRepo
from keyboards.achievements import get_achievements_pagination
from services.game_sync import sync_game_achievements # <--- Импортируем наш новый сервис

router = Router()

@router.callback_query(F.data.startswith("ach_"))
async def achievement_navigation(callback: types.CallbackQuery, session: AsyncSession):
    # data: ach_GAMEID_INDEX_IMGID
    parts = callback.data.split("_")
    game_id = int(parts[1])
    index = int(parts[2])
    image_msg_id = int(parts[3]) if len(parts) > 3 else 0
    
    repo = GameRepo(session)
    
    # 1. Пробуем получить ачивки из базы
    achievements = await repo.get_achievements(game_id)
    
    # 2. Если в базе пусто — пробуем загрузить из Steam
    if not achievements:
        # Показываем уведомление (Toast), чтобы юзер не скучал
        await callback.answer("⏳ Ачивки не найдены. Загружаю из Steam...", show_alert=False)
        
        # Запускаем синхронизацию
        success = await sync_game_achievements(session, game_id)
        
        if success:
            # Если успешно, запрашиваем список снова
            achievements = await repo.get_achievements(game_id)
        else:
            return await callback.answer("❌ У этой игры нет ачивок или ошибка Steam.", show_alert=True)

    # Если после загрузки все равно пусто (странно, но бывает)
    if not achievements:
        return await callback.answer("Список ачивок пуст.", show_alert=True)

    total = len(achievements)
    if index < 0: index = 0
    if index >= total: index = total - 1
    
    ach = achievements[index]
    
    # --- ФОРМИРОВАНИЕ ТЕКСТА (как раньше) ---
    locales = ach.locales or {}
    ru_data = locales.get('ru') or {}
    en_data = locales.get('en') or {}
    name = ru_data.get('name') or en_data.get('name') or ach.api_name
    
    raw_desc = ru_data.get('desc') or en_data.get('desc')
    if raw_desc: desc = raw_desc
    elif ach.is_hidden: desc = "🔒 <i>Это скрытое достижение. Подробности раскрываются по ходу игры.</i>"
    else: desc = "Описание отсутствует."
    
    percent = ach.global_percent
    rarity_emoji = "🟢"
    rarity_text = "Обычная"
    if percent < 10: 
        rarity_emoji = "🔴"
        rarity_text = "Легендарная"
    elif percent < 30: 
        rarity_emoji = "🟡"
        rarity_text = "Редкая"
    
    caption = (
        f"🏆 <b>{name}</b>\n\n"
        f"{desc}\n\n"
        f"📊 {rarity_text}: {rarity_emoji} <b>{percent}%</b> игроков"
    )
    
    keyboard = get_achievements_pagination(game_id, index, total)
    
    # --- ОТПРАВКА ---
    
    if callback.message.content_type == ContentType.TEXT:
        # Вход в режим ачивок
        await callback.message.delete()
        
        # Удаляем картинку игры, если она висит выше
        if image_msg_id > 0:
            try:
                await callback.bot.delete_message(chat_id=callback.message.chat.id, message_id=image_msg_id)
            except Exception:
                pass 
        
        await callback.message.answer_photo(
            photo=ach.icon_url,
            caption=caption,
            reply_markup=keyboard,
            parse_mode=ParseMode.HTML
        )
    else:
        # Листание
        media = InputMediaPhoto(media=ach.icon_url, caption=caption, parse_mode=ParseMode.HTML)
        try:
            await callback.message.edit_media(media=media, reply_markup=keyboard)
        except Exception:
            await callback.answer()# Файл: steam_bot/handlers/__init__.py

from aiogram import Router
from . import base, onboarding, search, game_details, achievements # <--- Добавили achievements

def get_handlers_router() -> Router:
    router = Router()
    
    # Порядок важен (хотя тут не критично)
    router.include_router(base.router)
    router.include_router(onboarding.router)
    router.include_router(search.router)
    router.include_router(game_details.router)
    router.include_router(achievements.router) # <--- Подключили
    
    return routerfrom aiogram import Router, types, F
from aiogram.fsm.context import FSMContext
from sqlalchemy.ext.asyncio import AsyncSession

from states.user_states import UserStates
from services.steam import steam_service
from database.repo.users import UserRepo
from keyboards.main_menu import get_onboarding_kb

router = Router()

@router.message(F.text == "👤 Мой профиль")
async def my_profile_handler(message: types.Message, state: FSMContext, session: AsyncSession):
    repo = UserRepo(session)
    user = await repo.get_user(message.from_user.id)
    
    if user and user.steam_id:
        # Показываем страну, если она есть, иначе US
        flag = user.country if user.country else "US"
        
        await message.answer(
            f"👤 <b>Твой профиль:</b>\n"
            f"🆔 Steam ID: <code>{user.steam_id}</code>\n"
            f"🌍 Регион цен: <b>{flag}</b>\n"
            f"📅 Дата подключения: {user.created_at.strftime('%d.%m.%Y')}\n\n"
            "Чтобы обновить библиотеку игр, отправь /refresh",
            parse_mode="HTML"
        )
    else:
        # Если не подключен
        await message.answer(
            "🔗 <b>Привязка Steam</b>\n\n"
            "Пришли мне ссылку на твой профиль Steam или твой Steam ID.\n"
            "<i>Пример: https://steamcommunity.com/id/gaben/</i>",
            reply_markup=get_onboarding_kb(),
            parse_mode="HTML"
        )
        await state.set_state(UserStates.waiting_for_steam_link)

@router.message(UserStates.waiting_for_steam_link)
async def process_steam_link(message: types.Message, state: FSMContext, session: AsyncSession):
    input_text = message.text.strip()
    
    # 1. Пытаемся получить ID
    steam_id = await steam_service.resolve_vanity_url(input_text)
    
    if not steam_id:
        await message.answer("❌ Не удалось найти такой профиль. Проверь ссылку.")
        return

    # 2. Проверяем доступность игр (Приватность)
    await message.answer("⏳ Проверяю настройки приватности...")
    games = await steam_service.get_owned_games(steam_id)
    
    if games is None:
        await message.answer(
            "🔒 <b>Профиль скрыт!</b>\n\n"
            "Я не вижу твои игры. Открой их в настройках Steam:\n"
            "<i>Редактировать профиль -> Приватность -> Доступ к играм: Открытый</i>\n\n"
            "После этого пришли ссылку еще раз.",
            parse_mode="HTML"
        )
        return

    # 3. Получаем инфо о юзере (ник, аватар, СТРАНА)
    player_summary = await steam_service.get_player_summary(steam_id)
    username = player_summary.get('personaname', 'Unknown')
    avatar = player_summary.get('avatarfull')
    
    # Получаем код страны (например, KZ, RU, US). 
    # Придет None, если пользователь не указал страну в настройках профиля Steam.
    country = player_summary.get('loccountrycode')

    # 4. Сохраняем в БД
    repo = UserRepo(session)
    await repo.create_or_update(
        telegram_id=message.from_user.id,
        steam_id=int(steam_id),
        username=username,
        avatar=avatar,
        country=country # Передаем страну
    )
    
    # Сохраняем библиотеку
    await repo.update_library(message.from_user.id, games)

    # Формируем текст ответа
    display_country = country if country else "US (по умолчанию)"
    warning_text = ""
    if not country:
        warning_text = "\n⚠️ <i>Я не смог определить твой регион (Steam не отдал эти данные). Цены будут в долларах. Укажи страну в настройках профиля Steam и пришли ссылку снова, чтобы исправить.</i>"

    await state.clear()
    await message.answer(
        f"✅ <b>Успешно!</b>\n"
        f"👤 Ник: {username}\n"
        f"🌍 Регион: {display_country}\n"
        f"🎮 Игр в библиотеке: {len(games)}\n"
        f"{warning_text}\n\n"
        "Теперь я знаю, во что ты играешь!",
        parse_mode="HTML"
    )import logging
import re
import datetime
from aiogram import Router, types, F
from aiogram.types import InputMediaPhoto, InputMediaVideo
from aiogram.enums import ParseMode
from sqlalchemy.ext.asyncio import AsyncSession
from sqlalchemy import select
from sqlalchemy.dialects.postgresql import insert

from database.repo.games import GameRepo
from database.repo.users import UserRepo
from database.models.game import GamePrice
from services.steam import steam_service
from keyboards.pagination import get_media_pagination, get_info_pagination

router = Router()

# === ЛОГИКА ЦЕН ===
async def get_actual_price(session: AsyncSession, game_id: int, user_id: int) -> str:
    user_repo = UserRepo(session)
    user = await user_repo.get_user(user_id)
    country = user.country if (user and user.country) else "US"
    
    stmt = select(GamePrice).where(GamePrice.game_id == game_id, GamePrice.country_code == country)
    result = await session.execute(stmt)
    cached = result.scalars().first()
    
    now = datetime.datetime.now(datetime.timezone.utc)
    
    if cached and cached.updated_at:
        last = cached.updated_at.replace(tzinfo=datetime.timezone.utc) if cached.updated_at.tzinfo is None else cached.updated_at
        if (now - last).total_seconds() < 86400:
            return cached.price_fmt

    new_price = await steam_service.get_game_price(game_id, country)
    if new_price:
        stmt = insert(GamePrice).values(game_id=game_id, country_code=country, price_fmt=new_price, updated_at=now)\
            .on_conflict_do_update(index_elements=['game_id', 'country_code'], set_={"price_fmt": new_price, "updated_at": now})
        await session.execute(stmt)
        await session.commit()
        return new_price
    
    return cached.price_fmt if cached else None

# === ОТПРАВКА ИНТЕРФЕЙСА ===

async def send_game_interface(message: types.Message, game, session: AsyncSession):
    # 1. Данные
    locales = game.locales or {}
    extra_data = game.extra_data or {}
    ru_data = locales.get('ru') or {}
    en_data = locales.get('en') or {}
    
    header_url = ru_data.get('header_image') or en_data.get('header_image') or extra_data.get('header_image')
    if not header_url: header_url = "https://via.placeholder.com/460x215?text=No+Image"

    screenshots = extra_data.get('screenshots') or []
    movies = extra_data.get('movies') or []
    total_media = len(screenshots) + len(movies)

    media_kb = get_media_pagination(game.id, -1, total_media, "image")
    
    # 2. Отправляем ФОТО (Обложка всегда с подписью названия игры)
    img_msg = None
    try:
        img_msg = await message.answer_photo(
            photo=header_url,
            caption=f"🖼 <b>{game.name}</b>", # <--- ПОДПИСЬ ИГРЫ
            reply_markup=media_kb,
            parse_mode=ParseMode.HTML
        )
    except Exception as e:
        logging.error(f"Error sending photo: {e}")
        await message.answer("Не удалось загрузить фото.")

    # 3. Текст
    custom_price = await get_actual_price(session, game.id, message.chat.id)
    info_text = get_page_text(game, 1, custom_price)
    
    image_msg_id = img_msg.message_id if img_msg else 0
    info_kb = get_info_pagination(game.id, 1, 2, image_msg_id) 
    
    await message.answer(
        text=info_text,
        reply_markup=info_kb,
        parse_mode=ParseMode.HTML,
        disable_web_page_preview=True
    )

# === ГЕНЕРАТОР ТЕКСТА ===
def get_page_text(game, page: int, custom_price: str = None) -> str:
    locales = game.locales or {}
    extra_data = game.extra_data or {}
    ru_data = locales.get('ru') or {}
    en_data = locales.get('en') or {}
    
    desc = ru_data.get('short_desc') or en_data.get('short_desc') or "Описание отсутствует."
    
    if custom_price: price_str = custom_price
    else:
        if game.is_free: price_str = "Free"
        elif game.price_current:
            val = game.price_current
            price_str = f"{int(val)}$" if val.is_integer() else f"{val}$"
        else: price_str = "—"

    release = game.release_date or "TBA"
    year_match = re.search(r'\d{4}', release)
    if year_match: release = year_match.group(0)

    time_str = f"{int(game.time_main)} ч." if game.time_main else "—"
    meta = f"{game.metacritic_score}" if game.metacritic_score else "—"
    
    if page == 1:
        return (
            f"🎮 <b>{game.name}</b>\n"
            f"⭐️ <b>{meta}</b>      ⏱ <b>{time_str}</b>\n\n"
            f"{desc}\n\n"
            f"📅 {release}    💰 <b>{price_str}</b>\n"
            f"➖➖➖➖➖➖➖\n"
            f"🏆 Ачивок: <b>{game.achievements_count}</b>   👥 Отзывов: <b>{game.reviews_total:,}</b>".replace(',', ' ')
        )
    
    elif page == 2:
        devs = ", ".join(extra_data.get('developers') or ["Неизвестно"])
        pubs = ", ".join(extra_data.get('publishers') or ["Неизвестно"])
        reqs = extra_data.get('pc_requirements') or {}
        if isinstance(reqs, list): reqs = {}
        min_req = re.sub(r'<[^>]+>', '', str(reqs.get('minimum', 'Не указаны'))).replace("Minimum:", "").strip()
        if len(min_req) > 500: min_req = min_req[:500] + "..."

        return (
            f"🛠 <b>Системные требования:</b>\n"
            f"<code>{min_req}</code>\n\n"
            f"👨‍💻 <b>Разработчик:</b> {devs}\n"
            f"📢 <b>Издатель:</b> {pubs}\n"
            f"🆔 <b>AppID:</b> <code>{game.id}</code>"
        )
    return "Error"

# === ХЕНДЛЕРЫ ===

@router.callback_query(F.data.startswith("media_"))
async def callback_media(callback: types.CallbackQuery, session: AsyncSession):
    parts = callback.data.split("_")
    game_id = int(parts[1])
    index = int(parts[2])
    
    repo = GameRepo(session)
    game = await repo.get_by_id(game_id)
    if not game: return

    locales = game.locales or {}
    extra_data = game.extra_data or {}
    ru_data = locales.get('ru') or {}
    en_data = locales.get('en') or {}
    screenshots = extra_data.get('screenshots') or []
    movies = extra_data.get('movies') or []
    total = len(screenshots) + len(movies)

    # Корректировка индекса
    if index >= total and total > 0:
        index = total - 1

    media_obj = None
    current_url = ""
    
    # === НАСТРОЙКА ПОДПИСИ ===
    if index == -1:
        # Обложка: Название игры
        caption = f"🖼 <b>{game.name}</b>"
    else:
        # Скриншоты/Видео: БЕЗ подписи
        caption = None 

    # 1. ОБЛОЖКА
    if index == -1:
        url = ru_data.get('header_image') or en_data.get('header_image') or extra_data.get('header_image')
        if not url: url = "https://via.placeholder.com/460x215?text=No+Image"
        current_url = url
        media_obj = InputMediaPhoto(media=url, caption=caption, parse_mode=ParseMode.HTML)
    
    # 2. СКРИНШОТ
    elif 0 <= index < len(screenshots):
        current_url = screenshots[index]
        media_obj = InputMediaPhoto(media=current_url, caption=caption, parse_mode=ParseMode.HTML)
    
    # 3. ВИДЕО
    elif index >= len(screenshots):
        vid_index = index - len(screenshots)
        if vid_index < len(movies):
            current_url = movies[vid_index]
            media_obj = InputMediaVideo(media=current_url, caption=caption, parse_mode=ParseMode.HTML)

    if media_obj:
        try:
            kb = get_media_pagination(game_id, index, total, "mixed")
            await callback.message.edit_media(media=media_obj, reply_markup=kb)
        except Exception as e:
            # === САМООЧИСТКА ===
            logging.error(f"❌ Битый файл обнаружен: {current_url}. Ошибка: {e}")
            
            deleted = await repo.delete_broken_media(game_id, current_url)
            
            if deleted:
                await callback.answer("⚠️ Файл поврежден. Исправляю...", show_alert=False)
                
                new_total = total - 1
                if index >= new_total and index > -1:
                    index = index - 1
                
                # Используем model_copy для рекурсии
                new_callback = callback.model_copy(update={"data": f"media_{game_id}_{index}"})
                await callback_media(new_callback, session)
            else:
                await callback.answer("Ошибка загрузки.", show_alert=True)
            
    else:
        if index != -1:
             new_callback = callback.model_copy(update={"data": f"media_{game_id}_-1"})
             await callback_media(new_callback, session)

@router.callback_query(F.data.startswith("info_"))
async def callback_info(callback: types.CallbackQuery, session: AsyncSession):
    parts = callback.data.split("_")
    game_id = int(parts[1])
    page = int(parts[2])
    image_msg_id = int(parts[3]) if len(parts) > 3 else 0
    
    repo = GameRepo(session)
    game = await repo.get_by_id(game_id)
    if not game: return

    custom_price = await get_actual_price(session, game.id, callback.message.chat.id)
    text = get_page_text(game, page, custom_price)
    
    kb = get_info_pagination(game.id, page, 2, image_msg_id)
    
    try:
        await callback.message.edit_text(text, reply_markup=kb, parse_mode=ParseMode.HTML, disable_web_page_preview=True)
    except Exception:
        await callback.answer()

@router.callback_query(F.data.startswith("view_game_"))
async def callback_view_game_entry(callback: types.CallbackQuery, session: AsyncSession):
    game_id = int(callback.data.split("_")[2])
    repo = GameRepo(session)
    game = await repo.get_by_id(game_id)
    
    if game:
        await callback.message.delete()
        await send_game_interface(callback.message, game, session)
    else:
        await callback.answer("Игра не найдена.")# Файл: steam_bot/handlers/base.py

from aiogram import Router, types, F
from aiogram.filters import CommandStart
from aiogram.fsm.context import FSMContext
from sqlalchemy.ext.asyncio import AsyncSession

from keyboards.main_menu import get_main_menu
from database.repo.users import UserRepo

router = Router()

@router.message(CommandStart())
async def cmd_start(message: types.Message, state: FSMContext, session: AsyncSession):
    await state.clear() # Сбрасываем любые старые состояния
    
    user_repo = UserRepo(session)
    user = await user_repo.get_user(message.from_user.id)
    
    if user and user.steam_id:
        # Если юзер уже есть в базе
        await message.answer(
            f"👋 С возвращением, <b>{user.username or message.from_user.first_name}</b>!\n"
            "Ты можешь искать игры или посмотреть свой профиль.",
            reply_markup=get_main_menu(),
            parse_mode="HTML"
        )
    else:
        # Если новенький
        await message.answer(
            "👋 <b>Привет! Я Steam Explorer.</b>\n\n"
            "Я помогу тебе:\n"
            "🔹 Следить за ачивками\n"
            "🔹 Искать игры (даже если ты забыл название)\n"
            "🔹 Узнать время прохождения\n\n"
            "Чтобы начать, нажми кнопку <b>'👤 Мой профиль'</b> или просто напиши название игры.",
            reply_markup=get_main_menu(),
            parse_mode="HTML"
        )import asyncio
import aiohttp
import json
from sqlalchemy.ext.asyncio import create_async_engine, AsyncSession
from sqlalchemy.orm import sessionmaker
from sqlalchemy import select, update
from database.models import Game # Убедись, что путь правильный
from config import conf

TARGET_ID = 1222140 # Detroit: Become Human

async def fetch_store_data(app_id):
    url = f"https://store.steampowered.com/api/appdetails?appids={app_id}&cc=ru&l=russian"
    async with aiohttp.ClientSession() as session:
        async with session.get(url) as resp:
            if resp.status == 200:
                data = await resp.json()
                if data[str(app_id)]['success']:
                    return data[str(app_id)]['data']
    return None

async def update_game():
    print(f"🚀 Обновляем данные для Detroit (ID: {TARGET_ID})...")
    
    data = await fetch_store_data(TARGET_ID)
    if not data:
        print("❌ Не удалось получить данные из Steam.")
        return

    # 1. Собираем медиа (Скриншоты + Видео)
    screenshots = [s['path_full'] for s in data.get('screenshots', [])]
    movies = []
    if 'movies' in data:
        for m in data['movies']:
            # Берем mp4 в 480p (чтобы телеграм быстро грузил)
            if 'mp4' in m:
                movies.append(m['mp4'].get('480', m['mp4'].get('max')))
    
    # 2. Собираем описание
    locales = {
        "ru": {
            "short_desc": data.get('short_description'),
            "detailed_desc": data.get('detailed_description'), # HTML описание
            "header_image": data.get('header_image')
        }
    }

    # 3. Технические данные
    extra_data = {
        "screenshots": screenshots,
        "movies": movies,
        "developers": data.get('developers'),
        "publishers": data.get('publishers'),
        "metacritic": data.get('metacritic', {}).get('score'),
        "pc_requirements": data.get('pc_requirements', {})
    }

    # 4. Запись в БД
    engine = create_async_engine(conf.database_url, echo=False)
    async_session = sessionmaker(engine, expire_on_commit=False, class_=AsyncSession)

    async with async_session() as session:
        result = await session.execute(select(Game).where(Game.id == TARGET_ID))
        game = result.scalars().first()

        if not game:
            print("Игра не найдена в базе, создаю...")
            game = Game(id=TARGET_ID, name=data['name'])
            session.add(game)
        
        # Обновляем поля
        game.price_current = data.get('price_overview', {}).get('final', 0) / 100
        game.metacritic_score = extra_data['metacritic'] or 0
        game.locales = locales
        game.extra_data = extra_data
        
        await session.commit()
        print("✅ Данные обновлены! Скриншотов:", len(screenshots), "Видео:", len(movies))

    await engine.dispose()

if __name__ == "__main__":
    asyncio.run(update_game())import asyncio
from sqlalchemy.ext.asyncio import create_async_engine
from sqlalchemy import text
from config import conf

async def fix_db():
    engine = create_async_engine(conf.database_url, echo=True)
    
    print("🔧 Исправляем таблицу users...")
    
    async with engine.begin() as conn:
        # Добавляем недостающую колонку avatar_url
        await conn.execute(text("ALTER TABLE users ADD COLUMN IF NOT EXISTS avatar_url VARCHAR;"))
        
    print("✅ Колонка avatar_url успешно добавлена!")
    await engine.dispose()

if __name__ == "__main__":
    asyncio.run(fix_db())